Test repo for a13 beta kernels

bluejay

repo init -u https://gitlab.com/gee-one/gs-kernel -b bluejay-t-bag-4

repo sync


build examples...

LTO=full BUILD_KERNEL=1 ./build_bluejay.sh

LTO=none BUILD_KERNEL=1 ./build_bluejay.sh


good luck!!!
